# udry-umbrella-share-app-v2

./: (DEV)androidmanifest.txt  .env  .env.example  .firebaserc  .gitignore  Android-log-cat.txt  README.md  [ABSOLUTE path to file]  android-build-log.txt  android-bundle-histroy.txt  android-debug-log.txt  apphosting.yaml  capacitor.config.json  capacitor.config.ts  capacitor.config.txt  download_udry_project.ps1  firebase.json  firestore.indexes.json  firestore.rules  next.config.cjs  next.config.js  next.config.mjs  package-lock.json  package.json  packagejson.txt  server-log.txt  start-server.sh  tailwind.config.mjs  test.html
Users/leonli/Desktop/udry-umbrella-share-app-v2/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
Users/leonli/Desktop/udry-umbrella-share-app-v2/android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
Users/leonli/Desktop/udry-umbrella-share-app-v2/android/gradle/: libs.versions.toml
Users/leonli/Desktop/udry-umbrella-share-app-v2/android/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  build.gradle  build.gradle.kts  capacitor.settings.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  settings.gradle.kts  variables.gradle
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  debug.keystore  google-services.json  keystore.properties
android/app/src/androidTest/java/com/udry/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: 404.html  admin.html  admin.txt  deposit.html  deposit.txt  diag.html  diag.txt  guide.html  guide.txt  index.html  index.txt  manifest.json  return-umbrella.html  return-umbrella.txt
android/app/src/main/assets/public/404/: index.html
android/app/src/main/assets/public/_next/static/chunks/: 1224.aa5556866880d086.js  1705-1c32c0634cc7ffdc.js  1753-d9b2049589f0f70c.js  2001-a695498e355eafc9.js  2517-464bc644e09261dc.js  284-929477e459263dbe.js  2995-19c5ae0bd6f65ec0.js  4979-afe3387dd6fb89ca.js  505-3b7643847cb2f1c2.js  5499-0d7ffac7d7d263df.js  5528-2a5c2b96a4657902.js  5533-63060eeb5b6dc4c1.js  5596-70f4bcabe83d50d4.js  6210-82b6374ac43ff366.js  6248-c636634b54a0df7d.js  6768-f6079afeada2d2f2.js  6931-598b3371130e1087.js  6940-9e79dec17b739249.js  69806262-6a29064678f4bb07.js  7042-b8be3466c2cfd042.js  7192-44a9c16fadb19187.js  7992-33d845b66712fe9b.js  7cb1fa1f-b05a431c012dd6ca.js  8035-9e97b0371c777f15.js  81-5eda0d85f0d0c50e.js  8211-a6e40228436f1b76.js  8620-b47e29eb300b42c6.js  9087-d1b9e7cf214aac05.js  9721-e1deb4304a4b7e2c.js  993-a761ddd542bfa53e.js  bc9e92e6-40dd7d3648d0a00a.js  main-008b902ed4146f78.js  main-0cc64ae100dd75bd.js  main-app-0a6c656b8584f104.js  webpack-23a054df0376f844.js
android/app/src/main/assets/public/_next/static/chunks/app/: error-27e24612c1fa58b2.js  error-4ea44b294a036c90.js  layout-1f8a30eebae8287e.js  page-991b56b6dc6e04ca.js
android/app/src/main/assets/public/_next/static/chunks/app/(main)/: layout-2798c4b3297608fc.js  layout-d82d004b09b2bd57.js  page-5a5c628c9d441c4f.js
android/app/src/main/assets/public/_next/static/chunks/app/(main)/admin/: layout-0e123880f66b2333.js  layout-2f4272f42074ae35.js  layout-682e60c8a7f21728.js  (+1 more)
android/app/src/main/assets/public/_next/static/chunks/app/(main)/admin-tools/: page-edc0258bc0a3b46e.js
android/app/src/main/assets/public/_next/static/chunks/app/auth/: layout-08049d07f59e922a.js
android/app/src/main/assets/public/_next/static/chunks/app/diag/: page-c9f0cbd5628b69a6.js
android/app/src/main/assets/public/_next/static/chunks/app/payment/: layout-7b7872cafef4442d.js
android/app/src/main/assets/public/_next/static/css/: 25b303342ae54fbd.css
android/app/src/main/assets/public/_next/static/pYHq0bu-YFNjBEs2zUM1c/: _ssgManifest.js
android/app/src/main/assets/public/account/: balance.html  balance.txt  settings.html  settings.txt  terms.html  terms.txt
android/app/src/main/assets/public/account/balance/: index.html  index.txt
android/app/src/main/assets/public/account/settings/: index.html  index.txt
android/app/src/main/assets/public/account/terms/: index.html  index.txt
android/app/src/main/assets/public/admin/: index.html  index.txt
android/app/src/main/assets/public/admin-tools/: index.html  index.txt
android/app/src/main/assets/public/auth/: signin.html  signin.txt  signup.html  signup.txt
android/app/src/main/assets/public/auth/signin/: index.html  index.txt
android/app/src/main/assets/public/auth/signup/: index.html  index.txt
android/app/src/main/assets/public/deposit/: index.html  index.txt
android/app/src/main/assets/public/diag/: index.html  index.txt
android/app/src/main/assets/public/guide/: index.html  index.txt
android/app/src/main/assets/public/home/: index.html  index.txt
android/app/src/main/assets/public/payment/: cancel.html  cancel.txt  success.html  success.txt
android/app/src/main/assets/public/payment/cancel/: index.html  index.txt
android/app/src/main/assets/public/payment/success/: index.html  index.txt
android/app/src/main/assets/public/rent/: CEN001.html  CEN001.txt  CWB001.html  CWB001.txt  MK001.html  MK001.txt  MK002.html  MK002.txt  TST001.html  TST001.txt  TST002.html  TST002.txt
android/app/src/main/assets/public/return-umbrella/: index.html  index.txt
android/app/src/main/java/com/getcapacitor/myapp/: RoomDatabase.java
android/app/src/main/java/com/udry/app/: MainActivity.java  RoomDatabase.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/udry/app/: ExampleUnitTest.java
android/capacitor-android/: build.gradle
android/capacitor-community-sqlite/: build.gradle
android/capacitor-cordova-android-plugins/: build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
