2025-10-27 22:37:23.386  7195-7195  nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~iTQ6q1D-awiw0mnYOfMwFg==/com.udry.app-agKxfiZ148t5ehwZY96ZGQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~iTQ6q1D-awiw0mnYOfMwFg==/com.udry.app-agKxfiZ148t5ehwZY96ZGQ==/lib/arm64:/data/app/~~iTQ6q1D-awiw0mnYOfMwFg==/com.udry.app-agKxfiZ148t5ehwZY96ZGQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-27 22:37:23.388  7195-7195  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-10-27 22:37:23.393  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781931feb8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.411  7195-7195  GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-27 22:37:23.411  7195-7195  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-27 22:37:23.412  7195-7195  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-27 22:37:23.412  7195-7195  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-27 22:37:23.413  7195-7195  GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-27 22:37:23.413  7195-7195  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-27 22:37:23.413  7195-7195  GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-27 22:37:23.456  7195-7195  FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-27 22:37:23.461  7195-7195  FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-27 22:37:23.468  7195-7195  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-10-27 22:37:23.479  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb4000078193217b8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.483  7195-7234  DisplayManager          com.udry.app                         I  Choreographer implicitly registered for the refresh rate.
2025-10-27 22:37:23.523  7195-7195  AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-27 22:37:23.527  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb4000078193294b8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.534  7195-7195  ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-27 22:37:23.581  7195-7195  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-10-27 22:37:23.583  7195-7195  DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-27 22:37:23.610  7195-7234  EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-27 22:37:23.611  7195-7234  EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-27 22:37:23.643  7195-7234  HWUI                    com.udry.app                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-27 22:37:23.648  7195-7234  HWUI                    com.udry.app                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-27 22:37:23.649  7195-7195  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:37:23.661  7195-7195  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:37:23.661  7195-7195  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:37:23.684  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819328518) locale list changing from [] to [en-US]
2025-10-27 22:37:23.689  7195-7195  WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 141.0.7390.43 (code 739004333)
2025-10-27 22:37:23.690  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b0d8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.696  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b3f8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.700  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819327898) locale list changing from [] to [en-US]
2025-10-27 22:37:23.702  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932adb8) locale list changing from [] to [en-US]
2025-10-27 22:37:23.705  7195-7195  ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=cbf767fa mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk,/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-27 22:37:23.710  7195-7195  com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-27 22:37:23.713  7195-7195  nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:37:23.715  7195-7195  ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-27 22:37:23.721  7195-7195  com.udry.app            com.udry.app                         W  Loading /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-10-27 22:37:23.723  7195-7195  nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:37:23.763  7195-7195  cr_WVCFactoryProvider   com.udry.app                         I  version=141.0.7390.43 (739004333) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2025-10-27 22:37:23.764  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932aa98) locale list changing from [] to [en-US]
2025-10-27 22:37:23.780  7195-7195  nativeloader            com.udry.app                         D  Load /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:37:23.787  7195-7195  nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:37:23.803  7195-7239  chromium                com.udry.app                         E  [1027/223723.798773:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-10-27 22:37:23.823  7195-7239  chromium                com.udry.app                         I  [1027/223723.814757:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-10-27 22:37:23.828  7195-7195  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:37:23.850  7195-7195  cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-27 22:37:23.859  7195-7195  cr_CachingUmaRecorder   com.udry.app                         I  Flushed 16 samples from 16 histograms, 0 samples were dropped.
2025-10-27 22:37:23.870  7195-7195  cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.ak@372474 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-27 22:37:23.871  7195-7195  cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-27 22:37:23.880  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781931e298) locale list changing from [] to [en-US]
2025-10-27 22:37:23.889  7195-7195  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819326f38) locale list changing from [] to [en-US]
2025-10-27 22:37:23.997  7195-7195  cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-27 22:37:23.998  7195-7195  cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-27 22:37:23.999  7195-7195  cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-27 22:37:23.999  7195-7195  cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-27 22:37:23.999  7195-7195  cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-27 22:37:24.109  7195-7195  chromium                com.udry.app                         W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2025-10-27 22:37:24.176  7195-7195  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-10-27 22:37:24.183  7195-7195  Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-27 22:37:24.192  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-27 22:37:24.193  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-27 22:37:24.193  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-27 22:37:24.194  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-27 22:37:24.195  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-27 22:37:24.196  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-27 22:37:24.197  7195-7195  Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-27 22:37:24.206  7195-7195  Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-27 22:37:24.209  7195-7195  Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-27 22:37:24.242  7195-7262  cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-27 22:37:24.245  7195-7262  cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-27 22:37:24.246  7195-7262  cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-27 22:37:24.252  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-27 22:37:24.255  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-27 22:37:24.255  7195-7278  MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-27 22:37:24.275  7195-7195  Capacitor               com.udry.app                         D  App started
2025-10-27 22:37:24.275  7195-7195  WindowOnBackDispatcher  com.udry.app                         W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-27 22:37:24.276  7195-7195  Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-27 22:37:24.277  7195-7195  Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-27 22:37:24.277  7195-7195  Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-27 22:37:24.277  7195-7195  Capacitor               com.udry.app                         D  App resumed
2025-10-27 22:37:24.292  7195-7278  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~iTQ6q1D-awiw0mnYOfMwFg==/com.udry.app-agKxfiZ148t5ehwZY96ZGQ==/lib/arm64'
2025-10-27 22:37:24.308  7195-7195  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-10-27 22:37:24.309  7195-7278  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~iTQ6q1D-awiw0mnYOfMwFg==/com.udry.app-agKxfiZ148t5ehwZY96ZGQ==/base.apk!/lib/arm64-v8a'
2025-10-27 22:37:24.314  7195-7195  HWUI                    com.udry.app                         W  Unknown dataspace 0
2025-10-27 22:37:24.320  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-27 22:37:24.325  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-27 22:37:24.326  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-27 22:37:24.343  7195-7278  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-27 22:37:24.362  7195-7195  Choreographer           com.udry.app                         I  Skipped 52 frames!  The application may be doing too much work on its main thread.
2025-10-27 22:37:24.387  7195-7289  CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-27 22:37:24.523  7195-7226  HWUI                    com.udry.app                         I  Davey! duration=1009ms; Flags=1, FrameTimelineVsyncId=27956, IntendedVsync=5776952887085, Vsync=5777819553717, InputEventId=0, HandleInputStart=5777833190046, AnimationStart=5777833203004, PerformTraversalsStart=5777836120671, DrawStart=5777864566671, FrameDeadline=5776969553751, FrameStartTime=5777832196212, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=5777906184963, SyncStart=5777907547754, IssueDrawCommandsStart=5777907577463, SwapBuffers=5777948536879, FrameCompleted=5777964221713, DequeueBufferDuration=2208, QueueBufferDuration=458375, GpuCompleted=5777964198629, SwapBuffersCompleted=5777964221713, DisplayPresentTime=0, CommandSubmissionCompleted=5777948536879, 
2025-10-27 22:37:24.600  7195-7195  InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-27 22:37:24.602  7195-7195  ImeTracker              com.udry.app                         I  com.udry.app:918cb081: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-27 22:37:25.378  7195-7220  com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-27 22:37:29.983  7195-7303  ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app