025-10-26 21:23:38.123 17172-17172 nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~lgRU-FmwfWQQk4VR3V_-hg==/com.udry.app-vfXUyHIKsZ4z8nTc3NEs9Q==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~lgRU-FmwfWQQk4VR3V_-hg==/com.udry.app-vfXUyHIKsZ4z8nTc3NEs9Q==/lib/arm64:/data/app/~~lgRU-FmwfWQQk4VR3V_-hg==/com.udry.app-vfXUyHIKsZ4z8nTc3NEs9Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-26 21:23:38.129 17172-17172 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-10-26 21:23:38.132 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a3cb38) locale list changing from [] to [en-US]
2025-10-26 21:23:38.155 17172-17172 GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-26 21:23:38.155 17172-17172 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-26 21:23:38.155 17172-17172 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-26 21:23:38.155 17172-17172 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-26 21:23:38.157 17172-17172 GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-26 21:23:38.158 17172-17172 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-26 21:23:38.158 17172-17172 GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-26 21:23:38.226 17172-17172 FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-26 21:23:38.275 17172-17172 FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-26 21:23:38.286 17172-17172 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-10-26 21:23:38.339 17172-17224 DisplayManager          com.udry.app                         I  Choreographer implicitly registered for the refresh rate.
2025-10-26 21:23:38.342 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a39c58) locale list changing from [] to [en-US]
2025-10-26 21:23:38.372 17172-17172 AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-26 21:23:38.373 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a40698) locale list changing from [] to [en-US]
2025-10-26 21:23:38.382 17172-17172 ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-26 21:23:38.423 17172-17224 EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-26 21:23:38.424 17172-17224 EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-26 21:23:38.442 17172-17224 HWUI                    com.udry.app                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-26 21:23:38.443 17172-17224 HWUI                    com.udry.app                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-26 21:23:38.522 17172-17172 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-10-26 21:23:38.527 17172-17172 DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-26 21:23:38.568 17172-17172 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-26 21:23:38.583 17172-17172 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-26 21:23:38.584 17172-17172 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-26 21:23:38.610 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a43ed8) locale list changing from [] to [en-US]
2025-10-26 21:23:38.610 17172-17172 WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 141.0.7390.43 (code 739004333)
2025-10-26 21:23:38.611 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a41f98) locale list changing from [] to [en-US]
2025-10-26 21:23:38.616 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a43bb8) locale list changing from [] to [en-US]
2025-10-26 21:23:38.618 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a45198) locale list changing from [] to [en-US]
2025-10-26 21:23:38.621 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a47718) locale list changing from [] to [en-US]
2025-10-26 21:23:38.622 17172-17172 ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=cbf767fa mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk,/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-26 21:23:38.630 17172-17172 com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-26 21:23:38.632 17172-17172 nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-26 21:23:38.638 17172-17172 ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-26 21:23:38.646 17172-17172 com.udry.app            com.udry.app                         W  Loading /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-10-26 21:23:38.649 17172-17172 nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-26 21:23:38.758 11944-11975 Finsky                  com.android.vending                  E  [77] ItemStore: getItems RPC failed for item com.udry.app
2025-10-26 21:23:38.761 11944-11995 Finsky                  com.android.vending                  E  [92] ItemStore: getItems RPC failed for item com.udry.app
2025-10-26 21:23:38.767 17172-17172 cr_WVCFactoryProvider   com.udry.app                         I  version=141.0.7390.43 (739004333) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2025-10-26 21:23:38.774 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a409b8) locale list changing from [] to [en-US]
2025-10-26 21:23:38.826 17172-17172 nativeloader            com.udry.app                         D  Load /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-26 21:23:38.845 17172-17172 nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-26 21:23:38.880 17172-17229 chromium                com.udry.app                         E  [1026/212338.879662:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-10-26 21:23:38.943 17172-17172 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-26 21:23:38.954 17172-17229 chromium                com.udry.app                         I  [1026/212338.943490:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-10-26 21:23:39.000 17172-17172 cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-26 21:23:39.010 17172-17172 cr_CachingUmaRecorder   com.udry.app                         I  Flushed 16 samples from 16 histograms, 0 samples were dropped.
2025-10-26 21:23:39.022 17172-17172 cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.ak@bac23f6 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-26 21:23:39.026 17172-17172 cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-26 21:23:39.045 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a441f8) locale list changing from [] to [en-US]
2025-10-26 21:23:39.093 17172-17172 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a41318) locale list changing from [] to [en-US]
2025-10-26 21:23:39.171 17172-17172 cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-26 21:23:39.177 17172-17172 cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-26 21:23:39.178 17172-17172 cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-26 21:23:39.178 17172-17172 cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-26 21:23:39.178 17172-17172 cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-26 21:23:39.361 17172-17172 chromium                com.udry.app                         W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2025-10-26 21:23:39.512 17172-17172 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-10-26 21:23:39.530 17172-17172 Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-26 21:23:39.556 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-26 21:23:39.558 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-26 21:23:39.568 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-26 21:23:39.569 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-26 21:23:39.570 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-26 21:23:39.570 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-26 21:23:39.570 17172-17172 Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-26 21:23:39.607 17172-17172 Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-26 21:23:39.619 17172-17172 Capacitor               com.udry.app                         D  Loading app at https://localhost
2025-10-26 21:23:39.677 17172-17252 cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-26 21:23:39.688 17172-17252 cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-26 21:23:39.689 17172-17252 cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-26 21:23:39.721 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-26 21:23:39.721 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-26 21:23:39.721 17172-17267 MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-26 21:23:39.743 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/
2025-10-26 21:23:39.747 17172-17172 Capacitor               com.udry.app                         D  App started
2025-10-26 21:23:39.753 17172-17172 WindowOnBackDispatcher  com.udry.app                         W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-26 21:23:39.767 17172-17172 Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-26 21:23:39.770 17172-17172 Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-26 21:23:39.770 17172-17172 Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-26 21:23:39.771 17172-17172 Capacitor               com.udry.app                         D  App resumed
2025-10-26 21:23:39.779 17172-17267 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~lgRU-FmwfWQQk4VR3V_-hg==/com.udry.app-vfXUyHIKsZ4z8nTc3NEs9Q==/lib/arm64'
2025-10-26 21:23:39.780 17172-17267 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~lgRU-FmwfWQQk4VR3V_-hg==/com.udry.app-vfXUyHIKsZ4z8nTc3NEs9Q==/base.apk!/lib/arm64-v8a'
2025-10-26 21:23:39.789 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-26 21:23:39.789 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-26 21:23:39.791 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-26 21:23:39.797 17172-17267 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-26 21:23:39.830 17172-17172 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-10-26 21:23:39.854 17172-17172 HWUI                    com.udry.app                         W  Unknown dataspace 0
2025-10-26 21:23:39.934 17172-17278 CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-26 21:23:40.078 17172-17172 InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-26 21:23:40.078 17172-17172 ImeTracker              com.udry.app                         I  com.udry.app:426e93fd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-26 21:23:40.269 17172-17248 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/css/d87c3e6c026bdfa3.css
2025-10-26 21:23:40.277 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/webpack-e8f126799c7e9fb8.js
2025-10-26 21:23:40.398 17172-17254 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/fd9d1056-f9ccee645770c8bb.js
2025-10-26 21:23:40.421 17172-17255 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/main-app-514f517efe54105a.js
2025-10-26 21:23:40.424 17172-17247 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/bc9e92e6-a2e880bfa3b83445.js
2025-10-26 21:23:40.435 17172-17251 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/7023-61fef9f531840400.js
2025-10-26 21:23:40.506 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/webpack-e8f126799c7e9fb8.js
2025-10-26 21:23:40.515 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/69806262-daed651f951d17cc.js
2025-10-26 21:23:40.525 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/69806262-daed651f951d17cc.js
2025-10-26 21:23:40.526 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/1705-1c32c0634cc7ffdc.js
2025-10-26 21:23:40.531 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/bc9e92e6-a2e880bfa3b83445.js
2025-10-26 21:23:40.532 17172-17247 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/4979-afe3387dd6fb89ca.js
2025-10-26 21:23:40.535 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/4979-afe3387dd6fb89ca.js
2025-10-26 21:23:40.541 17172-17247 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/850-02c4e7d470172411.js
2025-10-26 21:23:40.541 17172-17255 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/main-app-514f517efe54105a.js
2025-10-26 21:23:40.542 17172-17255 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js
2025-10-26 21:23:40.543 17172-17255 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js
2025-10-26 21:23:40.543 17172-17255 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/app/page-991b56b6dc6e04ca.js
2025-10-26 21:23:40.546 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/1705-1c32c0634cc7ffdc.js
2025-10-26 21:23:40.547 17172-17251 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/7023-61fef9f531840400.js
2025-10-26 21:23:40.548 17172-17251 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/app/error-27e24612c1fa58b2.js
2025-10-26 21:23:40.551 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/fd9d1056-f9ccee645770c8bb.js
2025-10-26 21:23:40.552 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/_next/static/chunks/app/layout-e3b8772958404150.js
2025-10-26 21:23:40.553 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/850-02c4e7d470172411.js
2025-10-26 21:23:40.554 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/css/d87c3e6c026bdfa3.css
2025-10-26 21:23:40.555 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/69806262-daed651f951d17cc.js
2025-10-26 21:23:40.555 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/4979-afe3387dd6fb89ca.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/main-app-514f517efe54105a.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/1705-1c32c0634cc7ffdc.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/7023-61fef9f531840400.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/fd9d1056-f9ccee645770c8bb.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/850-02c4e7d470172411.js
2025-10-26 21:23:40.556 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/css/d87c3e6c026bdfa3.css
2025-10-26 21:23:40.558 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/webpack-e8f126799c7e9fb8.js
2025-10-26 21:23:40.558 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/69806262-daed651f951d17cc.js
2025-10-26 21:23:40.558 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/69806262-daed651f951d17cc.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/4979-afe3387dd6fb89ca.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/4979-afe3387dd6fb89ca.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/main-app-514f517efe54105a.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/main-app-514f517efe54105a.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/1705-1c32c0634cc7ffdc.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/1705-1c32c0634cc7ffdc.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/7023-61fef9f531840400.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/7023-61fef9f531840400.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/fd9d1056-f9ccee645770c8bb.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/fd9d1056-f9ccee645770c8bb.js
2025-10-26 21:23:40.559 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/850-02c4e7d470172411.js
2025-10-26 21:23:40.560 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/850-02c4e7d470172411.js
2025-10-26 21:23:40.560 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/css/d87c3e6c026bdfa3.css
2025-10-26 21:23:40.560 17172-17254 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/css/d87c3e6c026bdfa3.css
2025-10-26 21:23:40.561 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/layout-e3b8772958404150.js
2025-10-26 21:23:40.562 17172-17251 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/error-27e24612c1fa58b2.js
2025-10-26 21:23:40.563 17172-17251 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/webpack-e8f126799c7e9fb8.js
2025-10-26 21:23:40.564 17172-17251 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/webpack-e8f126799c7e9fb8.js
2025-10-26 21:23:40.568 17172-17255 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/page-991b56b6dc6e04ca.js
2025-10-26 21:23:40.569 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/bc9e92e6-a2e880bfa3b83445.js
2025-10-26 21:23:40.571 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/error-27e24612c1fa58b2.js
2025-10-26 21:23:40.572 17172-17248 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/page-991b56b6dc6e04ca.js
2025-10-26 21:23:40.573 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/layout-e3b8772958404150.js
2025-10-26 21:23:40.575 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/bc9e92e6-a2e880bfa3b83445.js
2025-10-26 21:23:40.575 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/bc9e92e6-a2e880bfa3b83445.js
2025-10-26 21:23:40.576 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/error-27e24612c1fa58b2.js
2025-10-26 21:23:40.576 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/error-27e24612c1fa58b2.js
2025-10-26 21:23:40.576 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/page-991b56b6dc6e04ca.js
2025-10-26 21:23:40.576 17172-17247 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/page-991b56b6dc6e04ca.js
2025-10-26 21:23:40.577 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/layout-e3b8772958404150.js
2025-10-26 21:23:40.579 17172-17246 Capacitor               com.udry.app                         E  Unable to open asset URL: https://localhost/_next/static/chunks/app/layout-e3b8772958404150.js
2025-10-26 21:23:40.597 17172-17246 Capacitor               com.udry.app                         D  Handling local request: https://localhost/favicon.ico
2025-10-26 21:23:41.063 17172-17181 com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-26 21:23:43.558 17172-17291 ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app

