--------------------------- PROCESS STARTED (6968) for package com.udry.app ----------------------------
2025-10-27 22:30:31.372  6968-6968  nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~3uC5bGLd1_c5eBmx3M9bWw==/com.udry.app-sWfVQvTmzTJtv1agPdeDBw==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~3uC5bGLd1_c5eBmx3M9bWw==/com.udry.app-sWfVQvTmzTJtv1agPdeDBw==/lib/arm64:/data/app/~~3uC5bGLd1_c5eBmx3M9bWw==/com.udry.app-sWfVQvTmzTJtv1agPdeDBw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-27 22:30:31.373  6968-6968  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-10-27 22:30:31.382  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781931feb8) locale list changing from [] to [en-US]
2025-10-27 22:30:31.389  6968-6968  GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-27 22:30:31.390  6968-6968  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-27 22:30:31.391  6968-6968  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-27 22:30:31.391  6968-6968  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-27 22:30:31.391  6968-6968  GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-27 22:30:31.391  6968-6968  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-27 22:30:31.392  6968-6968  GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-27 22:30:31.417  6968-6968  FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-27 22:30:31.421  6968-6968  FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-27 22:30:31.429  6968-6968  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-10-27 22:30:31.454  6968-7003  DisplayManager          com.udry.app                         I  Choreographer implicitly registered for the refresh rate.
2025-10-27 22:30:31.458  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb4000078193294b8) locale list changing from [] to [en-US]
2025-10-27 22:30:31.479  6968-6968  AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-27 22:30:31.481  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819328b58) locale list changing from [] to [en-US]
2025-10-27 22:30:31.486  6968-6968  ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-27 22:30:31.539  6968-6968  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-10-27 22:30:31.542  6968-6968  DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-27 22:30:31.587  6968-6968  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:30:31.592  6968-7003  EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-27 22:30:31.594  6968-7003  EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-27 22:30:31.605  6968-6968  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:30:31.605  6968-6968  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:30:31.618  6968-7003  HWUI                    com.udry.app                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-27 22:30:31.619  6968-7003  HWUI                    com.udry.app                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-27 22:30:31.622  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819329e18) locale list changing from [] to [en-US]
2025-10-27 22:30:31.625  6968-6968  WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 141.0.7390.43 (code 739004333)
2025-10-27 22:30:31.628  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b0d8) locale list changing from [] to [en-US]
2025-10-27 22:30:31.630  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b3f8) locale list changing from [] to [en-US]
2025-10-27 22:30:31.633  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819327898) locale list changing from [] to [en-US]
2025-10-27 22:30:31.636  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932adb8) locale list changing from [] to [en-US]
2025-10-27 22:30:31.637  6968-6968  ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=cbf767fa mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk,/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-27 22:30:31.640  6968-6968  com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-27 22:30:31.640  6968-6968  nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:30:31.641  6968-6968  ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-27 22:30:31.645  6968-6968  com.udry.app            com.udry.app                         W  Loading /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-10-27 22:30:31.666  6968-6968  nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:30:31.761  6968-6968  cr_WVCFactoryProvider   com.udry.app                         I  version=141.0.7390.43 (739004333) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2025-10-27 22:30:31.763  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932aa98) locale list changing from [] to [en-US]
2025-10-27 22:30:31.782  6968-6968  nativeloader            com.udry.app                         D  Load /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:30:31.795  6968-6968  nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:30:31.846  6968-7008  chromium                com.udry.app                         E  [1027/223031.817903:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-10-27 22:30:31.865  6968-6968  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:30:31.869  6968-7008  chromium                com.udry.app                         I  [1027/223031.864144:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-10-27 22:30:31.897  6968-6968  cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-27 22:30:31.907  6968-6968  cr_CachingUmaRecorder   com.udry.app                         I  Flushed 16 samples from 16 histograms, 0 samples were dropped.
2025-10-27 22:30:31.922  6968-6968  cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.ak@4170386 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-27 22:30:31.925  6968-6968  cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-27 22:30:31.968  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819326f38) locale list changing from [] to [en-US]
2025-10-27 22:30:31.974  6968-6968  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819325f98) locale list changing from [] to [en-US]
2025-10-27 22:30:32.121  6968-6968  cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-27 22:30:32.125  6968-6968  cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-27 22:30:32.125  6968-6968  cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-27 22:30:32.125  6968-6968  cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-27 22:30:32.125  6968-6968  cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-27 22:30:32.253  6968-6968  chromium                com.udry.app                         W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2025-10-27 22:30:32.390  6968-6968  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-10-27 22:30:32.414  6968-6968  Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-27 22:30:32.439  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-27 22:30:32.443  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-27 22:30:32.443  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-27 22:30:32.444  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-27 22:30:32.445  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-27 22:30:32.451  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-27 22:30:32.455  6968-6968  Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-27 22:30:32.476  6968-6968  Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-27 22:30:32.487  6968-6968  Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-27 22:30:32.524  6968-7029  cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-27 22:30:32.528  6968-7029  cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-27 22:30:32.528  6968-7029  cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-27 22:30:32.545  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-27 22:30:32.545  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-27 22:30:32.546  6968-7046  MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-27 22:30:32.560  6968-6968  Capacitor               com.udry.app                         D  App started
2025-10-27 22:30:32.562  6968-6968  WindowOnBackDispatcher  com.udry.app                         W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-27 22:30:32.564  6968-6968  Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-27 22:30:32.566  6968-6968  Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-27 22:30:32.566  6968-6968  Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-27 22:30:32.567  6968-6968  Capacitor               com.udry.app                         D  App resumed
2025-10-27 22:30:32.585  6968-7046  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~3uC5bGLd1_c5eBmx3M9bWw==/com.udry.app-sWfVQvTmzTJtv1agPdeDBw==/lib/arm64'
2025-10-27 22:30:32.586  6968-6968  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-10-27 22:30:32.587  6968-7046  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~3uC5bGLd1_c5eBmx3M9bWw==/com.udry.app-sWfVQvTmzTJtv1agPdeDBw==/base.apk!/lib/arm64-v8a'
2025-10-27 22:30:32.594  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-27 22:30:32.595  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-27 22:30:32.596  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-27 22:30:32.607  6968-6968  HWUI                    com.udry.app                         W  Unknown dataspace 0
2025-10-27 22:30:32.609  6968-7046  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-27 22:30:32.711  6968-7058  CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-27 22:30:33.048  6968-6968  InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-27 22:30:33.048  6968-6968  ImeTracker              com.udry.app                         I  com.udry.app:378a823d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-27 22:30:33.756  6968-6991  com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-27 22:30:37.085  6968-7071  ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app
