--------------------------- PROCESS STARTED (10268) for package com.udry.app ----------------------------
2025-10-28 00:46:25.713 10268-10268 nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~Yu646O-VPe1T3ycKLpN3hA==/com.udry.app-wS-9PqDPLqSEbxPk9sjIng==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~Yu646O-VPe1T3ycKLpN3hA==/com.udry.app-wS-9PqDPLqSEbxPk9sjIng==/lib/arm64:/data/app/~~Yu646O-VPe1T3ycKLpN3hA==/com.udry.app-wS-9PqDPLqSEbxPk9sjIng==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-28 00:46:25.714 10268-10268 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10214; state: ENABLED
2025-10-28 00:46:25.719 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f4298) locale list changing from [] to [en-US]
2025-10-28 00:46:25.720 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f2678) locale list changing from [] to [en-US]
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-28 00:46:25.727 10268-10268 GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-28 00:46:25.749 10268-10268 FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-28 00:46:25.752 10268-10268 FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-28 00:46:25.757 10268-10268 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10214; state: ENABLED
2025-10-28 00:46:25.774 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760ff4b8) locale list changing from [] to [en-US]
2025-10-28 00:46:25.791 10268-10268 AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-28 00:46:25.791 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fbf98) locale list changing from [] to [en-US]
2025-10-28 00:46:25.795 10268-10268 ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-28 00:46:25.828 10268-10268 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10214; state: ENABLED
2025-10-28 00:46:25.830 10268-10268 DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-28 00:46:25.870 10268-10268 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-28 00:46:25.878 10268-10268 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-28 00:46:25.878 10268-10268 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-28 00:46:25.887 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fcf38) locale list changing from [] to [en-US]
2025-10-28 00:46:25.887 10268-10268 WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 133.0.6943.137 (code 694313732)
2025-10-28 00:46:25.888 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fbc78) locale list changing from [] to [en-US]
2025-10-28 00:46:25.889 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760faff8) locale list changing from [] to [en-US]
2025-10-28 00:46:25.891 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f6b38) locale list changing from [] to [en-US]
2025-10-28 00:46:25.891 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f8438) locale list changing from [] to [en-US]
2025-10-28 00:46:25.894 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa058) locale list changing from [] to [en-US]
2025-10-28 00:46:25.894 10268-10268 ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=c4b3cb8a mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk,/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-28 00:46:25.896 10268-10268 com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-28 00:46:25.897 10268-10268 nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/lib/arm64:/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-28 00:46:25.897 10268-10268 ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-28 00:46:25.900 10268-10268 nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/lib/arm64:/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-28 00:46:25.913 10268-10268 cr_WVCFactoryProvider   com.udry.app                         I  version=133.0.6943.137 (694313732) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-10-28 00:46:25.915 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa9b8) locale list changing from [] to [en-US]
2025-10-28 00:46:25.926 10268-10268 nativeloader            com.udry.app                         D  Load /data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk): ok
2025-10-28 00:46:25.928 10268-10268 nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk): ok
2025-10-28 00:46:25.932 10268-10288 chromium                com.udry.app                         E  [1028/004625.929845:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-10-28 00:46:25.932 10268-10288 chromium                com.udry.app                         I  [1028/004625.932470:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-10-28 00:46:25.962 10268-10268 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-28 00:46:25.968 10268-10268 cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-28 00:46:25.969 10268-10268 cr_CachingUmaRecorder   com.udry.app                         I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-10-28 00:46:25.972 10268-10268 cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.C8@b8a2db8 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-28 00:46:25.973 10268-10268 cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-28 00:46:25.985 10268-10268 cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-28 00:46:25.985 10268-10268 cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-28 00:46:25.985 10268-10268 cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-28 00:46:25.985 10268-10268 cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-28 00:46:25.985 10268-10268 cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-28 00:46:26.002 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa698) locale list changing from [] to [en-US]
2025-10-28 00:46:26.005 10268-10268 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760ffaf8) locale list changing from [] to [en-US]
2025-10-28 00:46:26.007 10268-10268 DisplayManager          com.udry.app                         I  Implicitly registering for refresh rate
2025-10-28 00:46:26.049 10268-10268 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10214; state: ENABLED
2025-10-28 00:46:26.079 10268-10268 Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-28 00:46:26.090 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-28 00:46:26.093 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-28 00:46:26.094 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-28 00:46:26.095 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-28 00:46:26.098 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-28 00:46:26.099 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-28 00:46:26.102 10268-10268 Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-28 00:46:26.108 10268-10268 Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-28 00:46:26.113 10268-10268 Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-28 00:46:26.127 10268-10307 cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-28 00:46:26.128 10268-10307 cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-28 00:46:26.128 10268-10307 cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-28 00:46:26.144 10268-10268 Capacitor               com.udry.app                         D  App started
2025-10-28 00:46:26.149 10268-10268 Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-28 00:46:26.149 10268-10268 Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-28 00:46:26.149 10268-10268 Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-28 00:46:26.149 10268-10268 Capacitor               com.udry.app                         D  App resumed
2025-10-28 00:46:26.155 10268-10268 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10214; state: ENABLED
2025-10-28 00:46:26.159 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-28 00:46:26.160 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-28 00:46:26.160 10268-10325 MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-28 00:46:26.176 10268-10339 CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-28 00:46:26.186 10268-10268 View                    com.udry.app                         W  View not hardware-accelerated. Unable to observe frame stats
2025-10-28 00:46:26.186 10268-10325 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~Yu646O-VPe1T3ycKLpN3hA==/com.udry.app-wS-9PqDPLqSEbxPk9sjIng==/lib/arm64'
2025-10-28 00:46:26.187 10268-10325 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~Yu646O-VPe1T3ycKLpN3hA==/com.udry.app-wS-9PqDPLqSEbxPk9sjIng==/base.apk!/lib/arm64-v8a'
2025-10-28 00:46:26.190 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-28 00:46:26.190 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-28 00:46:26.191 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-28 00:46:26.193 10268-10325 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-28 00:46:26.195 10268-10325 EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-28 00:46:26.196 10268-10325 EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-28 00:46:26.250 10268-10325 chromium                com.udry.app                         W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-10-28 00:46:26.325 10268-10273 com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-28 00:46:26.624 10268-10268 InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-28 00:46:26.624 10268-10268 ImeTracker              com.udry.app                         I  com.udry.app:c2aff4e5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-28 00:46:32.188 10268-10349 ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app
