2025-10-27 23:22:28.791  6440-6513  Finsky                  com.android.vending                  E  [68] ItemStore: getItems RPC failed for item com.udry.app
2025-10-27 23:38:22.132  6440-6503  Finsky                  com.android.vending                  E  [58] ItemStore: getItems RPC failed for item com.udry.app
2025-10-27 23:38:22.132  6440-6507  Finsky                  com.android.vending                  E  [62] ItemStore: getItems RPC failed for item com.udry.app
2025-10-27 23:38:23.427  7483-7553  chromium                pid-7483                             E  [ERROR:simple_backend_impl.cc(758)] Simple Cache Backend: cache directory inaccessible right after creation; path: /data/user/0/com.udry.app/cache/WebView/Default/HTTP Cache/Code Cache/js
2025-10-27 23:39:02.205   685-820   InputDispatcher         system_server                        E  channel '5256b6d com.udry.app/com.udry.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-10-27 23:43:15.372   685-820   InputDispatcher         system_server                        E  channel 'c19aa4c com.udry.app/com.udry.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2025-10-27 23:43:17.613  7899-7927  chromium                pid-7899                             E  [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.udry.app/cache/WebView/Default/HTTP Cache/Code Cache/wasm: No such file or directory (2)
2025-10-27 23:44:43.691  8230-8230  nativeloader            com.udry.app                         D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-10-27 23:44:43.744  8230-8230  nativeloader            com.udry.app                         D  Load /data/user/0/com.udry.app/code_cache/startup_agents/3fc68f17-agent.so using system ns (caller=<unknown>): ok
2025-10-27 23:44:43.755  8230-8230  com.udry.app            com.udry.app                         W  hiddenapi: DexFile /data/data/com.udry.app/code_cache/.studio/instruments-c9b0d10a.jar is in boot class path but is not in a known location
2025-10-27 23:44:43.794  8230-8230  com.udry.app            com.udry.app                         W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-10-27 23:44:43.795  8230-8230  com.udry.app            com.udry.app                         W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-10-27 23:44:43.989  8230-8230  nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~GQmqbjbINHaZ3a2lcjVfSg==/com.udry.app-xWuzJS4MW5J003E1b5GtnA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~GQmqbjbINHaZ3a2lcjVfSg==/com.udry.app-xWuzJS4MW5J003E1b5GtnA==/lib/arm64:/data/app/~~GQmqbjbINHaZ3a2lcjVfSg==/com.udry.app-xWuzJS4MW5J003E1b5GtnA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-27 23:44:43.990  8230-8230  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10214; state: ENABLED
2025-10-27 23:44:43.993  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f4298) locale list changing from [] to [en-US]
2025-10-27 23:44:43.995  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f32f8) locale list changing from [] to [en-US]
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-27 23:44:44.004  8230-8230  GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-27 23:44:44.036  8230-8230  FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-27 23:44:44.047  8230-8230  FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-27 23:44:44.061  8230-8230  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10214; state: ENABLED
2025-10-27 23:44:44.075  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760ff4b8) locale list changing from [] to [en-US]
2025-10-27 23:44:44.092  8230-8230  AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-27 23:44:44.092  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa698) locale list changing from [] to [en-US]
2025-10-27 23:44:44.099  8230-8230  ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-27 23:44:44.126  8230-8230  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10214; state: ENABLED
2025-10-27 23:44:44.127  8230-8230  DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-27 23:44:44.161  8230-8230  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 23:44:44.178  8230-8230  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 23:44:44.178  8230-8230  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 23:44:44.190  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f9d38) locale list changing from [] to [en-US]
2025-10-27 23:44:44.192  8230-8230  WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 133.0.6943.137 (code 694313732)
2025-10-27 23:44:44.194  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c761010d8) locale list changing from [] to [en-US]
2025-10-27 23:44:44.196  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fee78) locale list changing from [] to [en-US]
2025-10-27 23:44:44.196  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa058) locale list changing from [] to [en-US]
2025-10-27 23:44:44.196  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fb638) locale list changing from [] to [en-US]
2025-10-27 23:44:44.197  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fd578) locale list changing from [] to [en-US]
---------------------------- PROCESS STARTED (8230) for package com.udry.app ----------------------------
2025-10-27 23:44:44.198  8230-8230  ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=c4b3cb8a mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk,/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-27 23:44:44.201  8230-8230  com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-27 23:44:44.202  8230-8230  nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/lib/arm64:/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 23:44:44.203  8230-8230  ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-27 23:44:44.210  8230-8230  nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/lib/arm64:/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 23:44:44.241  8230-8230  cr_WVCFactoryProvider   com.udry.app                         I  version=133.0.6943.137 (694313732) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2025-10-27 23:44:44.243  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fa378) locale list changing from [] to [en-US]
2025-10-27 23:44:44.255  8230-8230  nativeloader            com.udry.app                         D  Load /data/app/~~414d0Trw5EUW_vNO5shTOw==/com.google.android.trichromelibrary_694313732-_QmJExnEIBo163LhTY0OCw==/TrichromeLibrary.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk): ok
2025-10-27 23:44:44.263  8230-8230  nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dmjelDoG2bqaGEXHBzN-6g==/com.google.android.webview-5a-bVxjJSoY3eUACPpVfdw==/WebViewGoogle.apk): ok
2025-10-27 23:44:44.269  8230-8249  chromium                com.udry.app                         E  [1027/234444.267997:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2025-10-27 23:44:44.270  8230-8249  chromium                com.udry.app                         I  [1027/234444.270167:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2025-10-27 23:44:44.282  8230-8230  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 23:44:44.308  8230-8230  cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-27 23:44:44.311  8230-8230  cr_CachingUmaRecorder   com.udry.app                         I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-10-27 23:44:44.316  8230-8230  cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.C8@a8e722a isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-27 23:44:44.318  8230-8230  cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-27 23:44:44.360  8230-8230  cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-27 23:44:44.360  8230-8230  cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-27 23:44:44.360  8230-8230  cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-27 23:44:44.360  8230-8230  cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-27 23:44:44.360  8230-8230  cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-27 23:44:44.400  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760f2678) locale list changing from [] to [en-US]
2025-10-27 23:44:44.402  8230-8230  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007c760fc5d8) locale list changing from [] to [en-US]
2025-10-27 23:44:44.406  8230-8230  DisplayManager          com.udry.app                         I  Implicitly registering for refresh rate
2025-10-27 23:44:44.495  8230-8230  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10214; state: ENABLED
2025-10-27 23:44:44.533  8230-8230  Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-27 23:44:44.543  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-27 23:44:44.544  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-27 23:44:44.544  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-27 23:44:44.545  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-27 23:44:44.547  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-27 23:44:44.549  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-27 23:44:44.550  8230-8230  Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-27 23:44:44.556  8230-8230  Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-27 23:44:44.559  8230-8230  Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-27 23:44:44.570  8230-8271  cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-27 23:44:44.571  8230-8271  cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-27 23:44:44.571  8230-8271  cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-27 23:44:44.605  8230-8230  Capacitor               com.udry.app                         D  App started
2025-10-27 23:44:44.613  8230-8230  Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-27 23:44:44.614  8230-8230  Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-27 23:44:44.614  8230-8230  Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-27 23:44:44.614  8230-8230  Capacitor               com.udry.app                         D  App resumed
2025-10-27 23:44:44.629  8230-8230  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10214; state: ENABLED
2025-10-27 23:44:44.650  8230-8230  Choreographer           com.udry.app                         I  Skipped 34 frames!  The application may be doing too much work on its main thread.
2025-10-27 23:44:44.653  8230-8230  View                    com.udry.app                         W  View not hardware-accelerated. Unable to observe frame stats
2025-10-27 23:44:44.657  8230-8301  CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-27 23:44:44.672  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-27 23:44:44.672  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-27 23:44:44.672  8230-8289  MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-27 23:44:44.680  8230-8289  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~GQmqbjbINHaZ3a2lcjVfSg==/com.udry.app-xWuzJS4MW5J003E1b5GtnA==/lib/arm64'
2025-10-27 23:44:44.681  8230-8289  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~GQmqbjbINHaZ3a2lcjVfSg==/com.udry.app-xWuzJS4MW5J003E1b5GtnA==/base.apk!/lib/arm64-v8a'
2025-10-27 23:44:44.698  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-27 23:44:44.698  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-27 23:44:44.698  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-27 23:44:44.702  8230-8289  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-27 23:44:44.703  8230-8289  EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-27 23:44:44.705  8230-8289  EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-27 23:44:44.732  8230-8289  chromium                com.udry.app                         W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-10-27 23:44:44.817  8230-8234  com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-27 23:44:45.000  8230-8230  InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-27 23:44:45.001  8230-8230  ImeTracker              com.udry.app                         I  com.udry.app:6c5d253b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-27 23:44:50.618  8230-8312  ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app
