025-11-01 17:17:04.587 10951-10951 VRI[MainAc...y]@445394d com.udry.app                         I  ViewPostIme pointer 1
2025-11-01 17:17:04.598 10951-10951 Capacitor/Console       com.udry.app                         I  File: https://localhost/_next/static/chunks/5533-63060eeb5b6dc4c1.js - Line 1 - Msg: [DIAG_LOG 2025-11-01T09:17:04.596Z] [AUTH_CONTEXT] logMachineEvent: Type: info, Message: "User initiated rental. Starting Bluetooth connection..."
2025-11-01 17:17:04.607 10951-10951 Capacitor/Plugin        com.udry.app                         V  To native (Capacitor plugin): callbackId: 104302190, pluginId: BluetoothLe, methodName: initialize
2025-11-01 17:17:04.607 10951-10951 Capacitor               com.udry.app                         V  callback: 104302190, pluginId: BluetoothLe, methodName: initialize, methodData: {}
2025-11-01 17:17:04.612 10951-10951 Capacitor/Console       com.udry.app                         I  File:  - Line 350 - Msg: undefined
2025-11-01 17:17:04.613 10951-10951 Capacitor/Plugin        com.udry.app                         V  To native (Capacitor plugin): callbackId: 104302191, pluginId: BluetoothLe, methodName: addListener
2025-11-01 17:17:04.613 10951-10951 Capacitor               com.udry.app                         V  callback: 104302191, pluginId: BluetoothLe, methodName: addListener, methodData: {"eventName":"onScanResult"}
2025-11-01 17:17:04.613 10951-10951 Capacitor/Plugin        com.udry.app                         V  To native (Capacitor plugin): callbackId: 104302192, pluginId: BluetoothLe, methodName: requestLEScan
2025-11-01 17:17:04.613 10951-10951 Capacitor               com.udry.app                         V  callback: 104302192, pluginId: BluetoothLe, methodName: requestLEScan, methodData: {"services":["0000ffe0-0000-1000-8000-00805f9b34fb"]}
2025-11-01 17:17:04.616 10951-11056 DeviceScanner           com.udry.app                         D  Stop scanning.
2025-11-01 17:17:04.616 10951-11056 BluetoothAdapter        com.udry.app                         D  isLeEnabled(): BLE_ON
2025-11-01 17:17:04.617 10951-11056 BluetoothLeScanner      com.udry.app                         D  could not find callback wrapper
2025-11-01 17:17:04.617 10951-11056 DeviceScanner           com.udry.app                         D  Start scanning.
2025-11-01 17:17:04.617 10951-11056 BluetoothAdapter        com.udry.app                         D  isLeEnabled(): BLE_ON
2025-11-01 17:17:04.622 10951-11056 BluetoothLeScanner      com.udry.app                         D  Start Scan with callback
2025-11-01 17:17:04.625 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.626 10951-12240 BluetoothLeScanner      com.udry.app                         D  onScannerRegistered() - status=0 scannerId=12 mScannerId=0
2025-11-01 17:17:04.630 10951-12240 Binder                  com.udry.app                         W  Caught a RuntimeException from the binder stub implementation. (Ask Gemini)
                                                                                                    java.lang.SecurityException: Need BLUETOOTH PRIVILEGED permission: Neither user 10335 nor current process has android.permission.BLUETOOTH_PRIVILEGED.
                                                                                                    	at android.os.Parcel.createExceptionOrNull(Parcel.java:3257)
                                                                                                    	at android.os.Parcel.createException(Parcel.java:3241)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3224)
                                                                                                    	at android.os.Parcel.readException(Parcel.java:3166)
                                                                                                    	at android.bluetooth.IBluetoothGatt$Stub$Proxy.startScan(IBluetoothGatt.java:1695)
                                                                                                    	at android.bluetooth.le.BluetoothLeScanner$BleScanCallbackWrapper.onScannerRegistered(BluetoothLeScanner.java:637)
                                                                                                    	at android.bluetooth.le.IScannerCallback$Stub.onTransact(IScannerCallback.java:118)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1541)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1480)
2025-11-01 17:17:04.651 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.676 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.704 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.719 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.731 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.742 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.755 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.765 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.779 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.792 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.804 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.821 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.831 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.844 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.855 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.874 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.885 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.895 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.906 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.917 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.928 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.940 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.951 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.962 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.973 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.984 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:04.995 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.006 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.017 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.029 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.040 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.051 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.062 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.084 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.095 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.117 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
2025-11-01 17:17:05.129 10951-10951 View                    com.udry.app                         I  setRequestedFrameRate frameRate=-4.0, this=com.getcapacitor.CapacitorWebView{b66a068 VFEDHVC.. .F...... 0,0-1080,2109 #7f0901c2 app:id/webview aid=1073741824}, caller=WV.ef.b:1 WV.fg.h:118 WV.fg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:35 android.webkit.WebView.onDraw:2959 
