---------------------------- PROCESS STARTED (7409) for package com.udry.app ----------------------------
2025-10-27 22:44:37.826  7409-7409  nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~HA86v_B0IHVlUy2bh4BITw==/com.udry.app-Y46w5B93tDf58RBrtaqqRA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~HA86v_B0IHVlUy2bh4BITw==/com.udry.app-Y46w5B93tDf58RBrtaqqRA==/lib/arm64:/data/app/~~HA86v_B0IHVlUy2bh4BITw==/com.udry.app-Y46w5B93tDf58RBrtaqqRA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-27 22:44:37.827  7409-7409  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-10-27 22:44:37.833  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781931feb8) locale list changing from [] to [en-US]
2025-10-27 22:44:37.845  7409-7409  GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-27 22:44:37.846  7409-7409  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-27 22:44:37.847  7409-7409  GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-27 22:44:37.847  7409-7409  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-27 22:44:37.847  7409-7409  GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-27 22:44:37.847  7409-7409  GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-27 22:44:37.847  7409-7409  GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-27 22:44:37.891  7409-7409  FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-27 22:44:37.894  7409-7409  FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-27 22:44:37.914  7409-7409  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-10-27 22:44:37.933  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb4000078193217b8) locale list changing from [] to [en-US]
2025-10-27 22:44:37.948  7409-7458  DisplayManager          com.udry.app                         I  Choreographer implicitly registered for the refresh rate.
2025-10-27 22:44:37.959  7409-7409  AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-27 22:44:37.961  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb4000078193294b8) locale list changing from [] to [en-US]
2025-10-27 22:44:37.971  7409-7409  ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-27 22:44:38.014  7409-7458  EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-27 22:44:38.014  7409-7458  EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-27 22:44:38.029  7409-7458  HWUI                    com.udry.app                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-27 22:44:38.030  7409-7458  HWUI                    com.udry.app                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-27 22:44:38.042  7409-7409  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-10-27 22:44:38.044  7409-7409  DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-27 22:44:38.081  7409-7409  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:44:38.094  7409-7409  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:44:38.094  7409-7409  com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 22:44:38.108  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819328b58) locale list changing from [] to [en-US]
2025-10-27 22:44:38.109  7409-7409  WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 141.0.7390.43 (code 739004333)
2025-10-27 22:44:38.110  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b0d8) locale list changing from [] to [en-US]
2025-10-27 22:44:38.112  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932b3f8) locale list changing from [] to [en-US]
2025-10-27 22:44:38.116  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819327898) locale list changing from [] to [en-US]
2025-10-27 22:44:38.116  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932adb8) locale list changing from [] to [en-US]
2025-10-27 22:44:38.117  7409-7409  ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=cbf767fa mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk,/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-27 22:44:38.123  7409-7409  com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-27 22:44:38.124  7409-7409  nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:44:38.124  7409-7409  ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-27 22:44:38.125  7409-7409  com.udry.app            com.udry.app                         W  Loading /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-10-27 22:44:38.127  7409-7409  nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 22:44:38.178  7409-7409  cr_WVCFactoryProvider   com.udry.app                         I  version=141.0.7390.43 (739004333) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2025-10-27 22:44:38.181  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb40000781932aa98) locale list changing from [] to [en-US]
2025-10-27 22:44:38.209  7409-7409  nativeloader            com.udry.app                         D  Load /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:44:38.220  7409-7409  nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 22:44:38.250  7409-7463  chromium                com.udry.app                         E  [1027/224438.238357:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-10-27 22:44:38.283  7409-7463  chromium                com.udry.app                         I  [1027/224438.274189:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-10-27 22:44:38.298  7409-7409  HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 22:44:38.327  7409-7409  cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-27 22:44:38.336  7409-7409  cr_CachingUmaRecorder   com.udry.app                         I  Flushed 16 samples from 16 histograms, 0 samples were dropped.
2025-10-27 22:44:38.347  7409-7409  cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.ak@99e0c61 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-27 22:44:38.350  7409-7409  cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-27 22:44:38.360  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819326f38) locale list changing from [] to [en-US]
2025-10-27 22:44:38.365  7409-7409  com.udry.app            com.udry.app                         I  AssetManager2(0xb400007819325f98) locale list changing from [] to [en-US]
2025-10-27 22:44:38.467  7409-7409  cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-27 22:44:38.468  7409-7409  cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-27 22:44:38.468  7409-7409  cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-27 22:44:38.468  7409-7409  cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-27 22:44:38.468  7409-7409  cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-27 22:44:38.580  7409-7409  chromium                com.udry.app                         W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2025-10-27 22:44:38.705  7409-7409  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-10-27 22:44:38.714  7409-7409  Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-27 22:44:38.737  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-27 22:44:38.739  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-27 22:44:38.740  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-27 22:44:38.742  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-27 22:44:38.746  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-27 22:44:38.750  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-27 22:44:38.751  7409-7409  Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-27 22:44:38.769  7409-7409  Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-27 22:44:38.777  7409-7409  Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-27 22:44:38.796  7409-7484  cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-27 22:44:38.799  7409-7484  cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-27 22:44:38.799  7409-7484  cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-27 22:44:38.814  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-27 22:44:38.816  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-27 22:44:38.816  7409-7501  MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-27 22:44:38.833  7409-7409  Capacitor               com.udry.app                         D  App started
2025-10-27 22:44:38.834  7409-7409  WindowOnBackDispatcher  com.udry.app                         W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-27 22:44:38.836  7409-7409  Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-27 22:44:38.836  7409-7409  Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-27 22:44:38.836  7409-7409  Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-27 22:44:38.836  7409-7409  Capacitor               com.udry.app                         D  App resumed
2025-10-27 22:44:38.840  7409-7501  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~HA86v_B0IHVlUy2bh4BITw==/com.udry.app-Y46w5B93tDf58RBrtaqqRA==/lib/arm64'
2025-10-27 22:44:38.842  7409-7501  vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~HA86v_B0IHVlUy2bh4BITw==/com.udry.app-Y46w5B93tDf58RBrtaqqRA==/base.apk!/lib/arm64-v8a'
2025-10-27 22:44:38.847  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-27 22:44:38.850  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-27 22:44:38.852  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-27 22:44:38.857  7409-7501  libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-27 22:44:38.859  7409-7409  CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-10-27 22:44:38.863  7409-7409  HWUI                    com.udry.app                         W  Unknown dataspace 0
2025-10-27 22:44:38.917  7409-7512  CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-27 22:44:39.168  7409-7409  InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-27 22:44:39.171  7409-7409  ImeTracker              com.udry.app                         I  com.udry.app:f8d77ec8: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-27 22:44:40.013  7409-7413  com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-27 22:44:43.663  7409-7526  ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app
