2025-10-27 01:50:02.040 22757-22757 nativeloader            com.udry.app                         D  Configuring clns-9 for other apk /data/app/~~IaGIONVrqKkXHxrcOGBRNg==/com.udry.app-dd2GJl_ZGjXWZuwuC5Tw7Q==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~IaGIONVrqKkXHxrcOGBRNg==/com.udry.app-dd2GJl_ZGjXWZuwuC5Tw7Q==/lib/arm64:/data/app/~~IaGIONVrqKkXHxrcOGBRNg==/com.udry.app-dd2GJl_ZGjXWZuwuC5Tw7Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.udry.app
2025-10-27 01:50:02.042 22757-22757 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 202956589; UID 10220; state: ENABLED
2025-10-27 01:50:02.050 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a3cb38) locale list changing from [] to [en-US]
2025-10-27 01:50:02.083 22757-22757 GraphicsEnvironment     com.udry.app                         V  Currently set values for:
2025-10-27 01:50:02.084 22757-22757 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_pkgs=[]
2025-10-27 01:50:02.085 22757-22757 GraphicsEnvironment     com.udry.app                         V    angle_gl_driver_selection_values=[]
2025-10-27 01:50:02.085 22757-22757 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in per-application setting
2025-10-27 01:50:02.089 22757-22757 GraphicsEnvironment     com.udry.app                         V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-27 01:50:02.089 22757-22757 GraphicsEnvironment     com.udry.app                         V  com.udry.app is not listed in ANGLE allowlist or settings, returning default
2025-10-27 01:50:02.089 22757-22757 GraphicsEnvironment     com.udry.app                         V  Neither updatable production driver nor prerelease driver is supported.
2025-10-27 01:50:02.135 22757-22757 FirebaseApp             com.udry.app                         I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-10-27 01:50:02.143 22757-22757 FirebaseInitProvider    com.udry.app                         I  FirebaseApp initialization successful
2025-10-27 01:50:02.149 22757-22757 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 279646685; UID 10220; state: ENABLED
2025-10-27 01:50:02.181 22757-22801 DisplayManager          com.udry.app                         I  Choreographer implicitly registered for the refresh rate.
2025-10-27 01:50:02.187 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a40698) locale list changing from [] to [en-US]
2025-10-27 01:50:02.208 22757-22757 AppCompatDelegate       com.udry.app                         D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-10-27 01:50:02.209 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a425d8) locale list changing from [] to [en-US]
2025-10-27 01:50:02.218 22757-22757 ashmem                  com.udry.app                         E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-27 01:50:02.244 22757-22757 UDRY_DIAGNOSTIC         com.udry.app                         D  --- MainActivity.onCreate() START ---
2025-10-27 01:50:02.257 22757-22801 EGL_emulation           com.udry.app                         I  Opening libGLESv1_CM_emulation.so
2025-10-27 01:50:02.259 22757-22801 EGL_emulation           com.udry.app                         I  Opening libGLESv2_emulation.so
2025-10-27 01:50:02.270 22757-22801 HWUI                    com.udry.app                         W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-27 01:50:02.274 22757-22801 HWUI                    com.udry.app                         W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-27 01:50:02.291 22757-22757 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 309578419; UID 10220; state: ENABLED
2025-10-27 01:50:02.296 22757-22757 DesktopModeFlags        com.udry.app                         D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-27 01:50:02.338 22757-22757 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 01:50:02.345 22757-22757 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 01:50:02.347 22757-22757 com.udry.app            com.udry.app                         I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
2025-10-27 01:50:02.355 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a43578) locale list changing from [] to [en-US]
2025-10-27 01:50:02.356 22757-22757 WebViewFactory          com.udry.app                         I  Loading com.google.android.webview version 141.0.7390.43 (code 739004333)
2025-10-27 01:50:02.359 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a41f98) locale list changing from [] to [en-US]
2025-10-27 01:50:02.362 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a43bb8) locale list changing from [] to [en-US]
2025-10-27 01:50:02.364 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a45198) locale list changing from [] to [en-US]
2025-10-27 01:50:02.366 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a47718) locale list changing from [] to [en-US]
2025-10-27 01:50:02.368 22757-22757 ResourcesManager        com.udry.app                         V  The following library key has been added: ResourcesKey{ mHash=cbf767fa mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk,/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2025-10-27 01:50:02.376 22757-22757 com.udry.app            com.udry.app                         W  Failed to find entry 'classes.dex': Entry not found
2025-10-27 01:50:02.376 22757-22757 nativeloader            com.udry.app                         D  Configuring clns-10 for other apk /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk. target_sdk_version=36, uses_libraries=ALL, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 01:50:02.381 22757-22757 ApplicationLoaders      com.udry.app                         D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2025-10-27 01:50:02.389 22757-22757 com.udry.app            com.udry.app                         W  Loading /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-10-27 01:50:02.396 22757-22757 nativeloader            com.udry.app                         D  Configuring clns-11 for other apk /data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/lib/arm64:/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk!/lib/arm64-v8a:/data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-10-27 01:50:02.454 22757-22757 cr_WVCFactoryProvider   com.udry.app                         I  version=141.0.7390.43 (739004333) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2025-10-27 01:50:02.456 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a409b8) locale list changing from [] to [en-US]
2025-10-27 01:50:02.476 22757-22757 nativeloader            com.udry.app                         D  Load /data/app/~~XiY0isx8maBABkDxNp9NnA==/com.google.android.trichromelibrary_739004333-TaVC_upxYXFq2pcSiEULJQ==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 01:50:02.485 22757-22757 nativeloader            com.udry.app                         D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~dpI6mlk8dfcC1HOzOQVReQ==/com.google.android.webview-z3OcDqmtx2vCwfNZ8NlukQ==/base.apk): ok
2025-10-27 01:50:02.519 22757-22806 chromium                com.udry.app                         E  [1027/015002.508287:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2025-10-27 01:50:02.544 22757-22806 chromium                com.udry.app                         I  [1027/015002.541175:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2025-10-27 01:50:02.550 22757-22757 HWUI                    com.udry.app                         W  Image decoding logging dropped!
2025-10-27 01:50:02.583 22757-22757 cr_LibraryLoader        com.udry.app                         I  Successfully loaded native library
2025-10-27 01:50:02.592 22757-22757 cr_CachingUmaRecorder   com.udry.app                         I  Flushed 16 samples from 16 histograms, 0 samples were dropped.
2025-10-27 01:50:02.610 22757-22757 cr_CombinedPProvider    com.udry.app                         I  #registerProvider() provider:WV.ak@d2aa891 isPolicyCacheEnabled:false policyProvidersSize:0
2025-10-27 01:50:02.611 22757-22757 cr_PolicyProvider       com.udry.app                         I  #setManagerAndSource() 0
2025-10-27 01:50:02.626 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a441f8) locale list changing from [] to [en-US]
2025-10-27 01:50:02.628 22757-22757 com.udry.app            com.udry.app                         I  AssetManager2(0xb400007538a41318) locale list changing from [] to [en-US]
2025-10-27 01:50:02.724 22757-22757 cr_CombinedPProvider    com.udry.app                         I  #linkNativeInternal() 1
2025-10-27 01:50:02.725 22757-22757 cr_AppResProvider       com.udry.app                         I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-10-27 01:50:02.726 22757-22757 cr_PolicyProvider       com.udry.app                         I  #notifySettingsAvailable() 0
2025-10-27 01:50:02.726 22757-22757 cr_CombinedPProvider    com.udry.app                         I  #onSettingsAvailable() 0
2025-10-27 01:50:02.726 22757-22757 cr_CombinedPProvider    com.udry.app                         I  #flushPolicies()
2025-10-27 01:50:02.865 22757-22757 chromium                com.udry.app                         W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 20971520
2025-10-27 01:50:03.034 22757-22757 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 352594277; UID 10220; state: ENABLED
2025-10-27 01:50:03.059 22757-22757 Capacitor               com.udry.app                         D  Starting BridgeActivity
2025-10-27 01:50:03.082 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorCookies
2025-10-27 01:50:03.087 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: WebView
2025-10-27 01:50:03.090 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: CapacitorHttp
2025-10-27 01:50:03.093 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: BluetoothLe
2025-10-27 01:50:03.100 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: App
2025-10-27 01:50:03.101 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: Camera
2025-10-27 01:50:03.101 22757-22757 Capacitor               com.udry.app                         D  Registering plugin instance: StatusBar
2025-10-27 01:50:03.126 22757-22757 Capacitor               com.udry.app                         W  Unable to read file at path public/plugins
2025-10-27 01:50:03.142 22757-22757 Capacitor               com.udry.app                         D  Loading app at file:///android_asset/public/diag/index.html
2025-10-27 01:50:03.220 22757-22828 cr_media                com.udry.app                         W  BLUETOOTH_CONNECT permission is missing.
2025-10-27 01:50:03.224 22757-22828 cr_media                com.udry.app                         W  getBluetoothAdapter() requires BLUETOOTH permission
2025-10-27 01:50:03.224 22757-22828 cr_media                com.udry.app                         W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-10-27 01:50:03.237 22757-22757 UDRY_DIAGNOSTIC         com.udry.app                         D  --- MainActivity.onCreate() (super.onCreate() finished) ---
2025-10-27 01:50:03.237 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log"
2025-10-27 01:50:03.237 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.log.file"
2025-10-27 01:50:03.242 22757-22844 MESA                    com.udry.app                         E  Failed to open rendernode: No such file or directory
2025-10-27 01:50:03.248 22757-22757 Capacitor               com.udry.app                         D  App started
2025-10-27 01:50:03.250 22757-22757 UDRY_DIAGNOSTIC         com.udry.app                         D  --- MainActivity.onStart() --- The activity is becoming visible to the user.
2025-10-27 01:50:03.256 22757-22757 WindowOnBackDispatcher  com.udry.app                         W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-27 01:50:03.266 22757-22757 Capacitor/AppPlugin     com.udry.app                         D  Firing change: true
2025-10-27 01:50:03.266 22757-22757 Capacitor/AppPlugin     com.udry.app                         V  Notifying listeners for event appStateChange
2025-10-27 01:50:03.266 22757-22757 Capacitor/AppPlugin     com.udry.app                         D  No listeners found for event appStateChange
2025-10-27 01:50:03.267 22757-22757 Capacitor               com.udry.app                         D  App resumed
2025-10-27 01:50:03.267 22757-22757 UDRY_DIAGNOSTIC         com.udry.app                         D  --- MainActivity.onResume() --- The activity has come to the foreground.
2025-10-27 01:50:03.278 22757-22844 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~IaGIONVrqKkXHxrcOGBRNg==/com.udry.app-dd2GJl_ZGjXWZuwuC5Tw7Q==/lib/arm64'
2025-10-27 01:50:03.281 22757-22844 vulkan                  com.udry.app                         D  searching for layers in '/data/app/~~IaGIONVrqKkXHxrcOGBRNg==/com.udry.app-dd2GJl_ZGjXWZuwuC5Tw7Q==/base.apk!/lib/arm64-v8a'
2025-10-27 01:50:03.282 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2025-10-27 01:50:03.282 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.gallium.print.optio"
2025-10-27 01:50:03.282 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.trace.frame"
2025-10-27 01:50:03.293 22757-22844 libc                    com.udry.app                         W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2025-10-27 01:50:03.314 22757-22757 CompatChangeReporter    com.udry.app                         D  Compat change id reported: 349153669; UID 10220; state: ENABLED
2025-10-27 01:50:03.350 22757-22757 HWUI                    com.udry.app                         W  Unknown dataspace 0
2025-10-27 01:50:03.464 22757-22855 CameraManagerGlobal     com.udry.app                         I  Connecting to camera service
2025-10-27 01:50:03.771 22757-22757 InsetsController        com.udry.app                         D  hide(ime(), fromIme=false)
2025-10-27 01:50:03.771 22757-22757 ImeTracker              com.udry.app                         I  com.udry.app:183aa333: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-27 01:50:04.610 22757-22771 com.udry.app            com.udry.app                         I  Compiler allocated 5111KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-27 01:50:08.119 22757-22869 ProfileInstaller        com.udry.app                         D  Installing profile for com.udry.app
