# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.7/userguide/build_environment.html

# The Gradle Daemon allows Gradle to run in the background and speed up your builds.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables new incubating features that may be incubating in Gradle.
# org.gradle.internal.incubating.features=true

android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
