# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
#
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
#
# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
#
# The Gradle Daemon (long-lived background process) is enabled by default.
# It uses less memory and starts builds faster.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# Muting this property because it's enabled by default.
# org.gradle.daemon=true
#
# Configure the JVM arguments used for the daemon process.
# The default is -Xmx1024m -XX:MaxMetaspaceSize=256m.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Enable file system watching when running Gradle builds.
# See https://docs.gradle.org/current/userguide/file_system_watching.html
org.gradle.vfs.watch=true
#
# Specifies the language used to write build scripts in this project.
# See https://docs.gradle.org/current/userguide/organizing_gradle_projects.html#sec:build_script_language
# rootProject.buildFileName = 'build.gradle.kts'

android.suppressUnsupportedCompileSdk=35

# ✅ Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true