# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
#
# Settings specified in this file are applied by Gradle to all modules in the
# project. For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# Please read more about it at https://docs.gradle.org/current/userguide/gradle_daemon.html
# org.gradle.daemon=true
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# AndroidX package structure to make it clear which packages are bundled with the
# Android OS, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
#
# Tells Android Gradle plugin to use jetifier to migrate libraries to AndroidX.
# See https://developer.android.com/studio/build/jetifier
android.enableJetifier=true

# This property was changed from 35 to 34.
# This aligns the SDK version with what the project's Android Gradle Plugin (8.4.1) officially supports.
# This resolves a build cache issue that was preventing web assets from being packaged into the app.
android.compileSdk=34
