# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the daemon will be used to run consecutive builds.
# Daemon may be enabled in ~/.gradle/gradle.properties too.
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
# Version of the Android Gradle plugin.
#This is now managed in libs.versions.toml
#android.gradlePluginVersion=8.4.1
#
## Here are the versions for the capacitor plugins
#
#androidxMaterialVersion=1.10.0
#androidxAppCompatVersion=1.6.1
#androidxBrowserVersion=1.4.0
#androidxExifInterfaceVersion=1.3.6
#androidxFragmentVersion=1.6.2
#androidxActivityVersion=1.8.2
#androidxCoordinatorLayoutVersion=1.2.0
#androidxConstraintLayoutVersion=2.1.4
#androidxCoreVersion=1.12.0
#androidxCoreKtxVersion=1.12.0
#androidxWebkitVersion=1.9.0
#androidxBiometricVersion=1.1.0
#androidxSecurityCryptoVersion=1.1.0-alpha06
#playServicesLocationVersion=21.2.0
#googleMapsPlayServicesVersion=18.2.0
#firebaseBomVersion=33.0.0
#androidxRoomVersion=2.6.1
#androidxSqliteVersion=2.4.0
#androidxSqliteKtxVersion=2.4.0
#kotlinVersion=1.9.23
#androidStudioStablePluginVersion=8.4.1
#androidStudioCanaryPluginVersion=8.5.0-alpha03
#cordovaAndroidVersion=12.0.1
#androidxNavigationVersion=2.7.7
#junitVersion=4.13.2
#androidxTestExtJunitVersion=1.1.5
#androidxEspressoCoreVersion=3.5.1
#androidxArchCoreTestingVersion=2.2.0
#androidxTestCoreVersion=1.5.0
#androidxTestRulesVersion=1.5.0
#androidxTestRunnerVersion=1.5.2
#robolectricVersion=4.11.1
#truthVersion=1.4.2
#kotlinxCoroutinesTestVersion=1.7.3
#googleServicesVersion=4.4.2
#kotlinxCoroutinesVersion=1.7.3
#roomVersion=2.6.1
#androidGradlePluginVersion=8.4.1
#kotlin=1.9.24
#androidxAppCompat=1.6.1
#androidxCoordinatorLayout=1.2.0
#androidxTestExtJunit=1.1.5
#espressoCore=3.5.1
#junit=4.13.2
#firebaseBom=33.1.2
#compileSdkVersion=35
#targetSdkVersion=35
#minSdkVersion=22
#ndkVersion=26.1.10909125
#playServicesAuthVersion=21.2.0
#firebaseMessagingVersion=24.0.0
#supportV4Version=1.0.0
#playServicesAdsIdentifierVersion=18.0.1
#playServicesBasementVersion=18.4.0
#supportV13Version=1.0.0
#cordovaAndroidEngineVersion=12.0.1
#androidxStartupVersion=1.1.1
#androidxLifecycleVersion=2.6.1
#androidxRecylcerViewVersion=1.3.2
#androidxLegacySupportV4=1.0.0
#androidxDatastorePreferencesVersion=1.0.0
#kotlinReflectVersion=1.8.20
#ktlintVersion=0.45.2
#androidxSecurityVersion=1.1.0-alpha06
#androidxBiometricKtxVersion=1.2.0-alpha04
#androidDatabaseSqlcipherVersion=4.5.3
#firebaseAuthVersion=23.0.0
#firebaseFirestoreVersion=25.0.0
#playServicesIdentityVersion=18.0.1
#playServicesFidoVersion=21.0.0
#firebaseCommonKtxVersion=21.0.0
#googleidVersion=1.1.0
#browserVersion=1.8.0
#credentialsVersion=1.2.2
#credentialsPlayServicesAuthVersion=1.2.2
#materialVersion=1.12.0
#coreKtxVersion=1.13.1
#coreVersion=1.13.1
#appcompatVersion=1.7.0
#activityVersion=1.9.0
#fragmentVersion=1.7.0
#webkitVersion=1.11.0
#coordinatorlayoutVersion=1.2.0
#swiperefreshlayoutVersion=1.1.0
#exifinterfaceVersion=1.3.7
#roomRuntimeVersion=2.6.1
#sqliteFrameworkVersion=2.4.0
#sqliteKtxVersion=2.4.0
#kotlin_version=1.9.22
#agp_version=8.4.1
#androidx_appcompat_version=1.6.1
#androidx_core_ktx_version=1.12.0
#androidx_test_ext_junit_version=1.1.5
#junit_version=4.13.2
#espresso_core_version=3.5.1
#android_gradle_plugin_version=8.4.1
#firebase_bom_version=33.1.1
#firebase_crashlytics_gradle_plugin_version=3.0.1
#firebase_perf_plugin_version=1.4.2
#google_services_plugin_version=4.4.1
#play_publisher_plugin_version=3.8.6
#google_maps_services_version=2.2.0
#secrets_gradle_plugin_version=2.0.1
#core_splashscreen_version=1.0.1
#accompanist_version=0.32.0
#hilt_version=2.51.1
#hilt_navigation_compose_version=1.2.0
#activity_compose_version=1.9.0
#compose_bom_version=2024.05.00
#lifecycle_viewmodel_compose_version=2.8.0
#compose_compiler_version=1.5.11
#play_services_maps_version=18.2.0
#maps_compose_version=6.0.0
#firebase_auth_ktx_version=23.0.0
#firebase_firestore_ktx_version=25.0.0
#play_services_auth_version=21.2.0
#coil_version=2.6.0
#firebase_storage_ktx_version=21.0.0
#firebase_functions_ktx_version=21.0.0
#firebase_app_check_version=18.0.0
#junit_jupiter_version=5.10.2
#mockk_version=1.13.11
#turbine_version=1.1.0
#firebase_auth=23.0.0
#firebase_firestore=25.0.0
#firebase_common=21.0.0
#play_services_auth=21.2.0
#play_services_auth_base=18.4.0
#play_services_base=18.4.0
#play_services_tasks=18.3.0
#play_services_basement=18.4.0
#concurrent_futures=1.1.0
#listenablefuture=1.0
#guava=33.2.0-android
#jsr305=3.0.2
#grpc_context=1.62.2
#grpc_api=1.62.2
#grpc_stub=1.62.2
#grpc_protobuf_lite=1.62.2
#protobuf_javalite=3.25.3
#grpc_okhttp=1.62.2
#grpc_core=1.62.2
#grpc_android=1.62.2
#perfmark_api=0.27.0
#okio=3.8.0
#annotations=4.1.1.4
#error_prone_annotations=2.26.1
#animal_sniffer_annotations=1.23
#failureaccess=1.0.1
#checker_qual=3.42.0
#j2objc_annotations=2.8
#firebase_appcheck_interop=18.0.0
#play_services_fido=21.0.0
#googleid=1.1.0
#firebase_auth_interop=20.0.0
#firebase_common_ktx=21.0.0
#firebase_database_collection=19.0.0
#kotlinx_coroutines_play_services=1.8.0
#browser=1.8.0
#credentials=1.3.0-alpha02
#credentials_play_services_auth=1.3.0-alpha02
#core_ktx=1.13.1
#lifecycle_runtime_ktx=2.8.0
#lifecycle_viewmodel_ktx=2.8.0
#savedstate_ktx=1.2.1
#core=1.13.1
#annotation=1.8.0
#lifecycle_runtime=2.8.0
#lifecycle_viewmodel=2.8.0
#savedstate=1.2.1
#lifecycle_livedata_core=2.8.0
#lifecycle_common=2.8.0
#core_runtime=2.2.0
#core_common=2.2.0
#versionedparcelable=1.1.1
#collection=1.4.0
#interpolator=1.0.0
#annotation_experimental=1.4.0
#tracing=1.3.0-alpha02
#startup_runtime=1.1.1
#profileinstaller=1.3.1
#webkit=1.11.0
#customview=1.2.0-alpha03
#customview_poolingcontainer=1.0.0
#viewpager=1.1.0-beta02
#loader=1.1.0
#activity=1.9.0
#fragment=1.7.0
#drawerlayout=1.2.0
#coordinatorlayout=1.2.0
#recyclerview=1.3.2
#transition=1.5.0
#vectordrawable=1.2.0
#vectordrawable_animated=1.2.0
#cursoradapter=1.0.0
#appcompat_resources=1.7.0
#emoji2=1.5.0
#emoji2_views_helper=1.5.0
#resourceinspection_annotation=1.0.1
#sqlite=2.4.0
#sqlite_framework=2.4.0
#room_runtime=2.6.1
#room_common=2.6.1
#android_database_sqlcipher=4.5.4
#security_crypto=1.1.0-alpha06
#biometric=1.2.0-alpha05
#exifinterface=1.3.7
#material=1.12.0
#cardview=1.0.0
#constraintlayout=2.1.4
#constraintlayout_solver=2.0.4
#dynamicanimation=1.1.0-alpha03
#legacy_support_core_utils=1.0.0
#documentfile=1.0.1
#print=1.0.0
#viewpager2=1.1.0
#localbroadcastmanager=1.1.0
#firebase_components=18.0.0
#tink_android=1.13.0
#gson=2.10.1
#firebase_bom=33.1.2
