# Project-wide Gradle settings.
# For more details on this file, see
# https://docs.gradle.org/current/userguide/gradle_properties.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true

# AndroidX package structure to make it clear that dependencies are no longer
# part of the SDK shipped with the OS.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=35

# Enforce a consistent Java version for the entire build process.
org.gradle.java.home=/opt/google/java/jdk-17
