
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include(":app")
include(":capacitor-android")
project(":capacitor-android").projectDir = new File(settingsDir, "../node_modules/@capacitor/android/capacitor")
include(":capacitor-app")
project(":capacitor-app").projectDir = new File(settingsDir, "../node_modules/@capacitor/app/android")
include(":capacitor-camera")
project(":capacitor-camera").projectDir = new File(settingsDir, "../node_modules/@capacitor/camera/android")
include(":capacitor-status-bar")
project(":capacitor-status-bar").projectDir = new File(settingsDir, "../node_modules/@capacitor/status-bar/android")
include(":capacitor-community-sqlite")
project(":capacitor-community-sqlite").projectDir = new File(settingsDir, "../node_modules/@capacitor-community/sqlite/android")
include(":capacitor-community-bluetooth-le")
project(":capacitor-community-bluetooth-le").projectDir = new File(settingsDir, "../node_modules/@capacitor-community/bluetooth-le/android")
