
# This file is a Version Catalog, a centralized way to manage dependency versions.
# See https://docs.gradle.org/current/userguide/platforms.html for details.

[versions]
androidxAppCompat = "1.6.1"
androidxCoordinatorLayout = "1.2.0"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
junit = "4.13.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidxCoordinatorLayout" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# No plugins defined here for now
