/*
This file is required for Gradle to recognize this as a library module.
*/
apply plugin: 'com.android.library'

android {
    namespace "com.getcapacitor.community.database.sqlite.capacitorcommunitysqlite"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
    }
    lintOptions {
        abortOnError false
    }
}
