# Project-wide Gradle settings.
# IDE (e.g. Android Studio) will be synced with this file

# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-settings

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# The following properties are added to provide a global configuration
# for all modules (including Capacitor plugins) to ensure they use
# the correct SDK versions required by the upgraded Android Gradle Plugin.
compileSdkVersion=35
targetSdkVersion=35
