
plugins {
    id 'com.android.application'
}

apply from: "capacitor.build.gradle"

android {
    namespace "com.udry.app"
    compileSdk 35
    defaultConfig {
        applicationId "com.udry.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            if (System.getenv("UDRY_KEYSTORE_PATH") != null) {
                storeFile file(System.getenv("UDRY_KEYSTORE_PATH"))
                storePassword System.getenv("UDRY_STORE_PASSWORD")
                keyAlias System.getenv("UDRY_KEY_ALIAS")
                keyPassword System.getenv("UDRY_KEY_PASSWORD")
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-community-bluetooth-le')
    implementation project(':capacitor-community-sqlite')
    implementation project(':capacitor-status-bar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
