// The plugins block must be the first block in the file.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// This line must come AFTER the plugins block.
apply from: "capacitor.build.gradle"

android {
    namespace "com.udry.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.udry.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv("UDRY_KEYSTORE_PATH") != null) {
                storeFile rootProject.file(System.getenv("UDRY_KEYSTORE_PATH"))
                storePassword System.getenv("UDRY_STORE_PASSWORD")
                keyAlias System.getenv("UDRY_KEY_ALIAS")
                keyPassword System.getenv("UDRY_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName("release")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-community-bluetooth-le')
    implementation project(':capacitor-community-sqlite')
}
