// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply from: "capacitor.build.gradle"

android {
    namespace "com.udry.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.udry.app"
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (System.getenv("UDRY_KEYSTORE_PATH") != null) {
                storeFile rootProject.file(System.getenv("UDRY_KEYSTORE_PATH"))
                storePassword System.getenv("UDRY_STORE_PASSWORD")
                keyAlias System.getenv("UDRY_KEY_ALIAS")
                keyPassword System.getenv("UDRY_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName("release")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Capacitor
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-community-bluetooth-le')
    implementation project(':capacitor-community-sqlite')
    implementation 'androidx.webkit:webkit:1.9.0'
}
