plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.googleServices)
}

apply from: "capacitor.build.gradle"

android {
    namespace "com.udry.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.udry.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Keep any existing custom build config fields if necessary
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (System.getenv("UDRY_KEYSTORE_PATH") != null) {
                storeFile rootProject.file(System.getenv("UDRY_KEYSTORE_PATH"))
                storePassword System.getenv("UDRY_STORE_PASSWORD")
                keyAlias System.getenv("UDRY_KEY_ALIAS")
                keyPassword System.getenv("UDRY_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName("release")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.test.ext.junit
    implementation libs.espresso.core
    implementation libs.junit

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler


    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-community-bluetooth-le')
    implementation project(':capacitor-community-sqlite')
    implementation project(':capacitor-status-bar')
}
