// The plugins block must be the first statement in the file.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt' // Added for Room
}

android {
    namespace "com.udry.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.udry.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (System.getenv("UDRY_KEYSTORE_PATH") != null) {
                storeFile rootProject.file(System.getenv("UDRY_KEYSTORE_PATH"))
                storePassword System.getenv("UDRY_STORE_PASSWORD")
                keyAlias System.getenv("UDRY_KEY_ALIAS")
                keyPassword System.getenv("UDRY_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            matchingFallbacks = ['debug', 'release']
        }
    }
    
    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        // Exclude duplicate files from different libraries
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/io.netty.versions.properties'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.coordinatorlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Room components
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}
