# DANGER: Do not commit this file to version control.
# It is ignored by .gitignore by default.
# Fill in your actual password below.
storePassword=21zuzAgEb
keyAlias=udry_alias
keyPassword=21zuzAgEb
storeFile=my-release-key.keystore
